*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
#nav_bar{
    width: 100%;
    top: 0;
    position: fixed;
    background-color: white;

}

header{
    width: 80%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    /* border: 1px solid; */
    margin: auto;
}
.location{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    border: 1px solid rgb(197, 185, 185);
    padding: 10px;
    gap: 15px;
    background-color: white;
   
}
.location>button{
    padding: 10px;
    border-radius: 25px;
    font-size: 12px;
    color: white;
    background-color: #202124;
    border: #202124;
    width: 95px;
    height: 32px;

}
nav{
    display: flex;
    justify-content: space-between;
    /* border: 1px solid #202124; */
    width: 300px;
    align-items: center;
    background-color: white;
}
.kfc{
    width: 80px;
    /* border: 1px solid black; */
    mix-blend-mode: multiply;
    margin-top: 12px;
}
nav a {
    color: black;
    text-decoration: none;
}

.action{
    display: flex;
    justify-content: space-between;
    /* border: 1px solid black; */
    width: 230px;
    align-items: center;
    background-color: white;
}
.action a{
    font-size: 16px;
    color: black;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
}
.action>div{
    width: 16px; 
    height: 16px;
    border: 2px solid black; 
    border-radius: 50%;
}
.paisa{
    width: 50px;
    margin-left: -25px;
}
.mainBox{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    height: 70px;
    background-color: #202124;
    color: white;
    width: 100%;
}
.img{
    width:100%;
}
.mainBox>button{
    margin-left: 15px;
    height: 40px;
    width: 140px;
    border-radius: 20px;
    background-color: red;
    color: white;
    border: 1px solid red;
    font-size: 17px;

}
.mainBox>button:hover{
    background-color: rgb(133, 54, 54);
}
.item_container{
    width: 80%;
    border: 1px solid red;
    margin: auto;
}

.grid{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4,24%);
    margin: auto;
    /* border: 1px solid red; */
    gap: 15px;
}

.grid>div{
    height: 300px;
    /* border: 1px solid black; */
}
.BOX>div img{
    min-width: 100%;
    height: 210px;
    width: 24.5%;
}
.foodName{
    /* width: 150px; */
    height: 50px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 10px;
    background-color: #f8f7f5;
}
.foodName>p{
    text-align: center;
    font-weight: bold;
    color: #202124;
    font-size: 18px;

}
.line{
    display: flex;
}
h2{
    margin-left: 125px;
}
h1{
    border: 1px solid rgb(86, 80, 80);
    width: 580px;
    height: 0px;
    margin-top: 12px;
    margin-left: 37px;
   
}
.foodName>a{
    font-size: 18px;
    color: #202124;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
}

 
footer{
  
    /* height: 400px; */
    background-color: #202124; 
    width: 100%;
    /* height: 50%; */
    
}

.footer_action{
    display: flex;
    margin: auto;
    width: 80%;
    height: 400px;
    /* border: 1px solid black; */
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 50px;
    margin-bottom: 50px;

   
}
.box1{
    width: 300px;
    height: 400px;
    /* border: 1px solid red; */
    align-items: center;
    background-color: white;
    border-radius: 10px;


   
}
.para{
   text-align: center;
   font-size: 14px; 
}

.footer_image >img{
    width: 100%;
    height: 200px;
    /* border: 1px solid black; */
    color: #f8f7f5;
    background-color: #f8f7f5;
    border-radius: 10px;
}
.content{
    width: 100%;
    height: 40px;
    color: #E4002B;
    font-size: 25px;
    text-align: center;
    font-weight: bold;
}

.order{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 20px;
}
.View{
    color: #494949;
}
.Apply{
    width: 80px;
    height: 20px;
    border: 1px solid black;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    border-radius: 20px;
    color: #202124;
}
.Deals{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    text-align: center;
    margin-top: 90px;
    color: white;
    font-size: 25px;
    /* justify-content: space-evenly; */
}
.Deals>a{
    color: white;
    margin-right: -563px;
    font-size: 12px;
}
.arrow{
    margin-left: 567px;
    font-size: 12px;
}

.DownLine{
    border: 2px solid rgb(150, 138, 138);
    width: 1015px;
    height: 0;
    color: white;
    margin-left: 115px;
    margin-bottom: 100px;
}
.small{
    font-size: 30px;
    width: 200px;
}
.list{
    display: flex;
    gap: 20px;
    text-decoration: none;
}
/* a{
    text-decoration: none;
    color: white;
    font-size: 14px;
    
} */
ul{
    color: white;
    font-size: 14px;
    text-decoration: none;
}
ul a{
    text-decoration:none;
    color: white;
    font-size: 14px;
}
.play{
    display: flex;
    justify-content: space-evenly;
}
.google{
    width: 100px;
}

.apple{
    width: 100px;
}
.google>img{
    min-width: 100%;
}

.apl{
    width: 100px;
    margin-top: 10px;
}
.gle{
    width: 140px;
    margin-top: -9;
}
.lct{
    color: red;
}
a{
    color: white;
}

.inline{
    display: inline;
}

.inline1{
    font-size: 14px;
}

.last{
    display: flex;
    justify-content: end;
    /* margin-left: 4%; */
    margin-right: 4%;
    gap: 15px;
    margin-bottom: 4%;
}
.center{
    text-align: center;
    margin-top: -70px;
    color: white;
    font-size: 14px;

}